<html>
  <head>
    <style>
    .ace_layer .ace_line .ace_fold {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;

      display: inline;
      height: 11px;
      margin-top: 0px;
      vertical-align: middle;

      background-image: none;
      background-color: rgb(255, 200, 200);
      background-repeat: none;
      background-position: none;
      color: rgb(128, 0, 0);

      border: 1px solid black;
      border-radius: 7px;

      cursor: pointer;
      pointer-events: auto;
    }
    </style>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js'
        type="text/javascript" charset="utf-8"></script>
    <script src='js/launch.js'></script>
  </head>
  <body>
    <div id='editor' style='width:100%; height:100%;'></div>
  </body>
</html>
